<!DOCTYPE html>
<html>

<head>
  <title>BDLC interface</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <link href="style.css" rel="stylesheet">

  <script type='text/javascript' src='/eel.js'></script>

  <script type='text/javascript'>

    async function choose_op() {
      let op = document.getElementById('input-box').value;
      let file_div = document.getElementById('file-name');

      // Call into Python so we can access the file system
      let random_filename = await eel.choose_op(op)();
      file_div.innerHTML = random_filename;
    }

  </script>
</head>

<body>
  <div class="container top-menu">
  </div>

  <div class="container">
    <div class="row">
      <div style="margin-top:3em;">

        <button type="button" class="btn btn-info" id="btn-stop" onclick="stopDrive()"
          style="font-size:x-large; margin-top:2em;">Disable</button>
        <!--<button type="button" class="btn btn-info" onclick="enableDrive()"
          style="font-size:x-large; margin-top:2em;">Enable</button>-->
        <button type="button" class="btn btn-info" onclick="resetDrive()"
          style="font-size:x-large; margin-top:2em;">Reset</button>
        <h4>
          Dati:
        </h4>

        <div class="row">
          <div class="dataElement">
            <div>Time:</div> <br>
            <div id="time">0</div>
          </div>
          <!--<div class="dataElement">
            <div>Angle:</div> <br>
            <div id="angle">0</div>
          </div>-->
          <div class="dataElement">
            <div>Pulses:</div> <br>
            <div id="pulses">0</div>
          </div>
          <div class="dataElement">
            <div>Speed:</div><br>
            <div id="speed">0</div>
          </div>
          <div class="dataElement">
            <div>Voltage:</div> <br>
            <div id="voltage">0</div>
          </div>
          <div class="dataElement">
            <div>Target:</div> <br>
            <div id="target">0</div>
          </div>
          <div class="dataElement">
            <div>Control:</div> <br>
            <div id="control">0</div>
          </div>
          <div class="dataElement">
            <div>State:</div><br>
            <div id="state">0</div>
          </div>
        </div>

        <!--
        // web parameters TODO define defaults in header
float vmax = 200;                         // rad/s
float vmin = 50;                          // rad/s
float rampDuration = UNDEFINED_VALUE;     // ms TODO use
int pulseStart = RAIL_LENGTH_DEBUG * 0.1; // pulses
int pulseStop = RAIL_LENGTH_DEBUG * 0.75; // pulses
int pulseEnd = RAIL_LENGTH_DEBUG * 0.9;   // pulses
float tend = 0.3;                         // V
float tbrake = 0.3;
long timeoutDuration = 5000;
        
        sscanf(command.c_str(), "Set;%f;%f;%f;%d;%d;%d;%f;%f;%d", /*&tmpTarget,*/ &tmpvmax, &tmpvmin, &tmprampDuration, &tmppulseStart, &tmppulseStop, &tmppulseEnd, &tmptend, &tmptbrake, &tmptimeoutDuration);-->
        <div class="row">
          <div class="input-box">vmax <input id="input-vmax" value="200" type="text"></div>
          <div class="input-box">vmin <input id="input-vmin" value="50" type="text"></div>
          <div class="input-box">rail length <input id="input-rail" value="1280" type="text"></div>
          <div class="input-box">pulse start <input id="input-pulseStart" value="0.1" type="text"></div>
          <div class="input-box">pulse stop <input id="input-pulseStop" value="0.75" type="text"></div>
          <div class="input-box">pulse end <input id="input-pulseEnd" value="0.9" type="text"></div>
          <div class="input-box">torque end <input id="input-tend" value="0.3" type="text"></div>
          <div class="input-box">torque brake <input id="input-tbrake" value="0.3" type="text"></div>
          <div class="input-box">timeout duration <input id="input-timeoutDuration" value="5000" type="text"></div>


          <button class="btn btn-success" onclick="sendData()">Send</button>

        </div>
        <div class="row">
          <button class="btn btn-danger" onclick="clearlog()">clear</button>
          Log: <div id="logDiv"></div>

        </div>
      </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
  integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script type='text/javascript' src='script.js'></script>



</html>