.top-menu {
    margin-top: 1em;
    display: flex;
}

.top-menu>h1 {
    margin-right: 4em;
}

.top-menu>img {
    max-height: 80px;
}

.card-text {
    font-size: large;
}

.alert-progress {
    font-size: xx-large;
    margin-top: 1em;
    max-width: 50%;
    text-align: center;
}

.box-output-programmazione {
    background-color: lightgray;
    height: 40%;
    padding: 0.5em;
    overflow: auto;
    font-size: smaller;
}

.serial-box {
    font-size: xxx-large;
    border: 5px solid red;
    padding: 0 0.5em;
    border-radius: 10px;
    width: fit-content;
}

#btn-help {
    height: 40px;
    width: 40px;
    background-color: crimson;
    color: white;
    font-size: x-large;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
}

#btn-help:hover {
    background-color: darkred;
    cursor: pointer;
}

#btns-language {
    height: 3em;
}

#btns-language>button {
    font-weight: bold;
    border-width: 3px;
}

#btn-start-twist {
    position: absolute;
    left: 10%;
    top: 25%;
    font-size: -webkit-xxx-large;
    width: 10em;
    height: 10em;
    text-align: center;
    padding-top: 4em;
}

#btn-start-handlebar {
    position: absolute;
    right: 10%;
    top: 25%;
    font-size: xx-large;
    width: 20%;
    height: 7em;
    text-align: center;
    padding-top: 2.5em;
}

#btn-start-controller {
    position: absolute;
    right: 10%;
    bottom: 10%;
    font-size: xx-large;
    width: 20%;
    height: 7em;
    text-align: center;
    padding-top: 2.5em;
}

#input-hub-serial {
    max-width: 30%;
}

#btn-save-hub-serial {
    width: fit-content;
    margin-top: 1em;
    margin-left: 0.6em;
    font-size: large;
}

#btn-program-master {
    width: fit-content;
    margin-top: 3em;
    margin-left: 0.6em;
    font-size: xxx-large;
}



#btn-program-handlebar {
    width: fit-content;
    margin-top: 2em;
    margin-left: 0.6em;
    font-size: xxx-large;
}

#button-copy-box-serial-handlebar {
    font-size: small;
}

#btn-controller-left {
    display: inline;
    max-width: 30%;
    height: 5em;
    font-size: x-large;
    font-weight: bolder;
    margin-right: 1em;
}

#btn-controller-right {
    display: inline;
    max-width: 30%;
    height: 5em;
    font-size: x-large;
    font-weight: bolder;
}

#btn-reset-all {
    font-weight: bolder;
    height: fit-content;
    font-size: larger;
    text-decoration: underline;
}


.dataElement {
    display: inline-flex;
    font-size: x-large;
    font-weight: bold;

    border: 1px solid;
    width: 10em;
    height: 4em;
}

.input-box {
    display: inline-flex;
    font-size: large;
    font-weight: bold;

    border: 1px solid;
    padding: 0.5em;
    width: 20em;
    margin: 0.5em;
}

.input-box input{
    margin-left:0.5em;
}